{
  "name": "tradelogqueryserver",
  "version": "1.0.0",
  "description": "交易日志查询服务：多库分表查询柜台登录记录，含前端查询界面与后端 API。",
  "scripts": {
    "start": "node ./server/bin/www",
    "dev": "node --watch ./server/bin/www",
    "seed": "node ./server/scripts/seed-trade-log.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.1",
    "express": "^4.21.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.23.2",
    "q": "^1.5.1"
  }
}
