{
  "name": "tradelogqueryserver",
  "version": "1.0.0",
  "description": "交易日志查询服务：多库分表查询柜台登录记录，含前端查询界面与后端 API。",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node --watch ./bin/www",
    "seed": "node ./server/scripts/seed-trade-log.js"
  },
  "engines": {
    "node": ">=10"
  },
  "nodeAgent": {
    "main": "./bin/app.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.7",
    "debug": "2.6.9",
    "express": "4.16.4",
    "morgan": "1.9.1",
    "mysql2": "1.7.0",
    "q": "1.5.1"
  }
}
